header{
   width:100vw;
   position: fixed;
   z-index: 5;
}
nav {
   background-color:#37517e;
}
.nav-item a{
   color: aliceblue;
   
}
.nav-item a:hover{
   color:#164dab;
}
 h1{
    font-size:48px;
    color: white;
    font-weight:700;
 }
 .active1{
   color:#4975c1;
 }
 h2{
    font-size:24px;
 }
 /*Home Section*/
 .home{
    height: 70vh;
    background-color:#37517e;
 }
 .img{
   width: 80%;
 }
 .client-img{
    max-width: 45%;
    transition: all 0.4s ease-in-out;
 }
 .img-div{
    text-align:center;
 }
 .client{
    height: 17vh;
 }
 /*About section*/
 .about{
    padding:30px;
 }
 .about-col{
    text-align: center;
 }
.about-col p{
 color: #37517e;
 font-weight: 700;
 font-size: 30px;
 margin-bottom: 34px;
}
.about-ul li{
    list-style: none;
}
/*why_us section*/
.whyus{
    padding:50px 0px;
}

/*------Skills section-------*/
.skills{
   padding: 70px 0px;
}
.progress{
height: 11px;
}
.progress-bar1{
/*height: 68vh;**/
animation-name: skill1;
animation-duration: 3s;
animation-fill-mode: forwards;
transition: all ease-in-out 3s;
}
@keyframes skill1{
   from{
      width: 0%;
   }
   to{
      width: 100%;
   }
}
.progress-bar2{
   /*height: 68vh;**/
   animation-name: skill2;
   animation-duration: 3s;
   animation-fill-mode: forwards;
   transition: all ease-in-out 3s;
   }
   @keyframes skill2{
      from{
         width: 0%;
      }
      to{
         width: 75%;
      }
   }
   .progress-bar3{
      /*height: 68vh;**/
      animation-name: skill3;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      transition: all ease-in-out 3s;
      }
      @keyframes skill3{
         from{
            width: 0%;
         }
         to{
            width: 50%;
         }
      }
      .progress-bar4{
         /*height: 68vh;**/
         animation-name: skill4;
         animation-duration: 3s;
         animation-fill-mode: forwards;
         transition: all ease-in-out 3s;
         }
         @keyframes skill4{
            from{
               width: 0%;
            }
            to{
               width: 40%;
            }
         }
.skills-container h3{
   color:#37517e;
}
.skills-text{
color:#37517e;
display: flex;
justify-content: space-between;
font-weight: bold;
}
.skills-text p{
   color:#37517e;
   font-weight:bold;
   }
   .content h3{
      color: #37517e;
    font-weight: 500;
    font-size: 35px;
   }
   .card-head{
      color: #37517e;
      font-weight: 500;
      font-size: 20px;
   }
   .card-hover:hover{
      animation-name: example;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
   }
   @keyframes example{
      0%{
         margin-top: 0px;
      }
      100%{
         margin-top: -10px;
      }
   }
   /*CTA Section*/
   .cta{
      padding: 80px 0px;
    background-color: #37517e;
    background-image:url("/Images/cta-bg.jpg");
    background-attachment: fixed;
   }
     .cta-text{
      color: white;
     }
 @media (max-width:991px)
 {
    .img{
        width:65%;
    }
    .home .home-img{
        text-align: center;
    }
    .home{
        height: 100vh;
    }
    .home-text{
        text-align: center;
    }
    .client-img{
        max-width: 30%;
 }
 .why_us_img{
    width: 70%;
 }
 .acc-mar{
    margin-bottom: 20px;
    font-size: 20px;
 }
 .skills-text{
   font-size: 14px;
   }
   .skills-text p{
      font-size: 14px;
      }
}
/*Services section*/
.services{
   padding: 60px 0px;
}
.card-padding{
   /*padding: 38px 19px;*/
   box-shadow: 0px 2px 5px 1px;
   margin-bottom: 24px;
}
.card-hover .card{
  /* width: 27rem;*/
    display: flex;
    flex-direction: row;
    padding: 9px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.team-img{
   height: 8rem;
   width: 30%;
   border-radius: 50%;
}
@media (max-width:992px) and (min-width:768px)
 {
   .team .container{
max-width: 827px;
   }
}
/*Price section*/
.pricing-head p{
   text-align: center;
}
.price-con .row{
   padding: 15px 30px;
}
.card-pricing{
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border: none;
}
.price-card{
   display: flex;
   justify-content: center;
}
 /*FAQ Section*/
 .faq-text h3{
   text-align: center;
 }
 .faq-text p{
   text-align: center;
 }
 .accordion-header:hover span{
   color: #164dab;
 }
 .accordion-header:hover button{
   color: #164dab;
 }
/*Contact Section*/
 .loca-icon{
   height: fit-content;
    border-radius: 50%;
    background-color: blanchedalmond;
 }
 .loca-icon img{
   height: 26px;
   padding: 5px 5px;
 }
.address{
   font-size: 13px;
 }
 .contact-first{
 box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
 padding: 24px;
 }
/* .location-second img
 {
   margin: 25px 36px;
 }*/
 .contact-second{
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
 }
 @media (min-width:768px){
.contact-first{
 margin-right:18px;
   }
 }
 @media (max-width:768px){
.location-second img
{
    width: 310px;
    margin: 25px 36px;
}
 .contact-first
 {
 padding: 24px;
 }
}

@media(max-width:768px){
   .designed{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
   }
   .reserve{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
   }
   footer{
      margin-top: 8px;
   }
}